<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicing Centers"
        android:id="@+id/servicing_centers"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="viewStart"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insurance Agents"
        android:id="@+id/insurance_agents"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="viewStart"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pollution Check Centers"
        android:id="@+id/pollution_centers"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="viewStart"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Station"
        android:id="@+id/fuel_station"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="viewStart"
        />

</LinearLayout>