<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:text="Type"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/vehicleDetails"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OdoMeter Reading(Km) : "
                android:layout_gravity="center_vertical"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_meter_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/meter_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Servicing Date : " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_last_servicing_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_servicing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text_insurance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance Start Date : " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_insurance_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/insurance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text_pollution_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pollution Check Date : " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_pollution_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pollution_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Tyre Change Date : " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_tyre_change_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tyre_change_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Wheel Alignment Date : " />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_wheel_alignment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wheel_alignment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Update"
            android:textColor="@color/white"
            android:background="@drawable/round_shape_button"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/service_historyBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Service History"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_shape_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/documentsBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Documents"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_shape_button"/>

        </LinearLayout>



</LinearLayout>